cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:          uku
version:       0.0.2.0
synopsis:      Display Ukulele fingering charts in the terminal
description:   Please see readme.md
author:        Adrian Sieber
maintainer:    Adrian Sieber
license:       ISC
build-type:    Simple

library
  exposed-modules:
      Uku.GeneralTypes
      Uku.Render
  other-modules:
      Paths_uku
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultiWayIf
  ghc-options: -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.18.2 && <4.20
    , containers >=0.6.7 && <0.7
    , ilist >=0.4.0 && <0.5
    , protolude >=0.3.4 && <0.4
    , text >=2.0.2 && <2.2
  default-language: GHC2021

executable uku
  main-is: Main.hs
  other-modules:
      Paths_uku
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      MultiWayIf
  ghc-options: -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-orphans -Wredundant-constraints -Wunused-packages
  build-depends:
      base >=4.18.2 && <4.20
    , protolude >=0.3.4 && <0.4
    , text >=2.0.2 && <2.2
    , uku
  default-language: GHC2021
